--- VULNERABLE FLOW 1 ---
	NORMAL bad:109 = invokevirtual < Application, Ljava/lang/Runtime, exec(Ljava/lang/String;)Ljava/lang/Process; > 99,107 @364 exception:108 Node: < Application, LCWE78_OS_Command_Injection__connect_tcp_01, bad()V > Context: CallStringContext: [ AbstractTestCase.runTest(Ljava/lang/String;)V@149 ]
	NORMAL_RET_CALLER:Node: < Application, LCWE78_OS_Command_Injection__connect_tcp_01, bad()V > Context: CallStringContext: [ AbstractTestCase.runTest(Ljava/lang/String;)V@149 ][168]107 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > 105 @361 exception:106
	NORMAL_RET_CALLEE:Node: < Primordial, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > Context: CallStringContext: [ CWE78_OS_Command_Injection__connect_tcp_01.bad()V@361 ]
	NORMAL toString:return 3 Node: < Primordial, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > Context: CallStringContext: [ CWE78_OS_Command_Injection__connect_tcp_01.bad()V@361 ]
	METHOD_ENTRY:Node: < Primordial, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > Context: CallStringContext: [ CWE78_OS_Command_Injection__connect_tcp_01.bad()V@361 ]
	NORMAL bad:107 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > 105 @361 exception:106 Node: < Application, LCWE78_OS_Command_Injection__connect_tcp_01, bad()V > Context: CallStringContext: [ AbstractTestCase.runTest(Ljava/lang/String;)V@149 ]
	NORMAL_RET_CALLER:Node: < Application, LCWE78_OS_Command_Injection__connect_tcp_01, bad()V > Context: CallStringContext: [ AbstractTestCase.runTest(Ljava/lang/String;)V@149 ][167]105 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > 103,82 @358 exception:104
	NORMAL_RET_CALLEE:Node: < Primordial, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > Context: CallStringContext: [ CWE78_OS_Command_Injection__connect_tcp_01.bad()V@358 ]
	NORMAL append:return 1 Node: < Primordial, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > Context: CallStringContext: [ CWE78_OS_Command_Injection__connect_tcp_01.bad()V@358 ]
	METHOD_ENTRY:Node: < Primordial, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > Context: CallStringContext: [ CWE78_OS_Command_Injection__connect_tcp_01.bad()V@358 ]
	NORMAL bad:105 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > 103,82 @358 exception:104 Node: < Application, LCWE78_OS_Command_Injection__connect_tcp_01, bad()V > Context: CallStringContext: [ AbstractTestCase.runTest(Ljava/lang/String;)V@149 ]
	PHI Node: < Application, LCWE78_OS_Command_Injection__connect_tcp_01, bad()V > Context: CallStringContext: [ AbstractTestCase.runTest(Ljava/lang/String;)V@149 ]:82 = phi  17,17,3,3
	NORMAL_RET_CALLER:Node: < Application, LCWE78_OS_Command_Injection__connect_tcp_01, bad()V > Context: CallStringContext: [ AbstractTestCase.runTest(Ljava/lang/String;)V@149 ][27]17 = invokevirtual < Application, Ljava/io/BufferedReader, readLine()Ljava/lang/String; > 14 @48 exception:16
	NORMAL_RET_CALLEE:Node: < Primordial, Ljava/io/BufferedReader, readLine()Ljava/lang/String; > Context: CallStringContext: [ CWE78_OS_Command_Injection__connect_tcp_01.bad()V@48 ]
	NORMAL readLine:return 5 Node: < Primordial, Ljava/io/BufferedReader, readLine()Ljava/lang/String; > Context: CallStringContext: [ CWE78_OS_Command_Injection__connect_tcp_01.bad()V@48 ]
	METHOD_ENTRY:Node: < Primordial, Ljava/io/BufferedReader, readLine()Ljava/lang/String; > Context: CallStringContext: [ CWE78_OS_Command_Injection__connect_tcp_01.bad()V@48 ]
	NORMAL bad:17 = invokevirtual < Application, Ljava/io/BufferedReader, readLine()Ljava/lang/String; > 14 @48 exception:16 Node: < Application, LCWE78_OS_Command_Injection__connect_tcp_01, bad()V > Context: CallStringContext: [ AbstractTestCase.runTest(Ljava/lang/String;)V@149 ]
--- END OF FLOW ---
--- VULNERABLE FLOW 2 ---
	NORMAL goodG2B:27 = invokevirtual < Application, Ljava/lang/Runtime, exec(Ljava/lang/String;)Ljava/lang/Process; > 17,25 @49 exception:26 Node: < Application, LCWE78_OS_Command_Injection__connect_tcp_01, goodG2B()V > Context: CallStringContext: [ CWE78_OS_Command_Injection__connect_tcp_01.good()V@1 ]
	NORMAL_RET_CALLER:Node: < Application, LCWE78_OS_Command_Injection__connect_tcp_01, goodG2B()V > Context: CallStringContext: [ CWE78_OS_Command_Injection__connect_tcp_01.good()V@1 ][22]25 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > 23 @46 exception:24
	NORMAL_RET_CALLEE:Node: < Primordial, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > Context: CallStringContext: [ CWE78_OS_Command_Injection__connect_tcp_01.goodG2B()V@46 ]
	NORMAL toString:return 3 Node: < Primordial, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > Context: CallStringContext: [ CWE78_OS_Command_Injection__connect_tcp_01.goodG2B()V@46 ]
	METHOD_ENTRY:Node: < Primordial, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > Context: CallStringContext: [ CWE78_OS_Command_Injection__connect_tcp_01.goodG2B()V@46 ]
	NORMAL goodG2B:25 = invokevirtual < Application, Ljava/lang/StringBuilder, toString()Ljava/lang/String; > 23 @46 exception:24 Node: < Application, LCWE78_OS_Command_Injection__connect_tcp_01, goodG2B()V > Context: CallStringContext: [ CWE78_OS_Command_Injection__connect_tcp_01.good()V@1 ]
	NORMAL_RET_CALLER:Node: < Application, LCWE78_OS_Command_Injection__connect_tcp_01, goodG2B()V > Context: CallStringContext: [ CWE78_OS_Command_Injection__connect_tcp_01.good()V@1 ][21]23 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > 21,3 @43 exception:22
	NORMAL_RET_CALLEE:Node: < Primordial, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > Context: CallStringContext: [ CWE78_OS_Command_Injection__connect_tcp_01.goodG2B()V@43 ]
	NORMAL append:return 1 Node: < Primordial, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > Context: CallStringContext: [ CWE78_OS_Command_Injection__connect_tcp_01.goodG2B()V@43 ]
	METHOD_ENTRY:Node: < Primordial, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > Context: CallStringContext: [ CWE78_OS_Command_Injection__connect_tcp_01.goodG2B()V@43 ]
	NORMAL goodG2B:23 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > 21,3 @43 exception:22 Node: < Application, LCWE78_OS_Command_Injection__connect_tcp_01, goodG2B()V > Context: CallStringContext: [ CWE78_OS_Command_Injection__connect_tcp_01.good()V@1 ]
	NORMAL_RET_CALLER:Node: < Application, LCWE78_OS_Command_Injection__connect_tcp_01, goodG2B()V > Context: CallStringContext: [ CWE78_OS_Command_Injection__connect_tcp_01.good()V@1 ][19]21 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > 18,15 @39 exception:20
	NORMAL_RET_CALLEE:Node: < Primordial, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > Context: CallStringContext: [ CWE78_OS_Command_Injection__connect_tcp_01.goodG2B()V@39 ]
	NORMAL append:return 1 Node: < Primordial, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > Context: CallStringContext: [ CWE78_OS_Command_Injection__connect_tcp_01.goodG2B()V@39 ]
	METHOD_ENTRY:Node: < Primordial, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > Context: CallStringContext: [ CWE78_OS_Command_Injection__connect_tcp_01.goodG2B()V@39 ]
	NORMAL goodG2B:21 = invokevirtual < Application, Ljava/lang/StringBuilder, append(Ljava/lang/String;)Ljava/lang/StringBuilder; > 18,15 @39 exception:20 Node: < Application, LCWE78_OS_Command_Injection__connect_tcp_01, goodG2B()V > Context: CallStringContext: [ CWE78_OS_Command_Injection__connect_tcp_01.good()V@1 ]
	PHI Node: < Application, LCWE78_OS_Command_Injection__connect_tcp_01, goodG2B()V > Context: CallStringContext: [ CWE78_OS_Command_Injection__connect_tcp_01.good()V@1 ]:15 = phi  14,13
	NORMAL goodG2B:conditional branch(lt, to iindex=12) 11,12 Node: < Application, LCWE78_OS_Command_Injection__connect_tcp_01, goodG2B()V > Context: CallStringContext: [ CWE78_OS_Command_Injection__connect_tcp_01.good()V@1 ]
	NORMAL_RET_CALLER:Node: < Application, LCWE78_OS_Command_Injection__connect_tcp_01, goodG2B()V > Context: CallStringContext: [ CWE78_OS_Command_Injection__connect_tcp_01.good()V@1 ][6]11 = invokevirtual < Application, Ljava/lang/String, indexOf(Ljava/lang/String;)I > 8,9 @13 exception:10
	NORMAL_RET_CALLEE:Node: < Primordial, Ljava/lang/String, indexOf(Ljava/lang/String;)I > Context: CallStringContext: [ CWE78_OS_Command_Injection__connect_tcp_01.goodG2B()V@13 ]
	NORMAL indexOf:return 6 Node: < Primordial, Ljava/lang/String, indexOf(Ljava/lang/String;)I > Context: CallStringContext: [ CWE78_OS_Command_Injection__connect_tcp_01.goodG2B()V@13 ]
	NORMAL_RET_CALLER:Node: < Primordial, Ljava/lang/String, indexOf(Ljava/lang/String;)I > Context: CallStringContext: [ CWE78_OS_Command_Injection__connect_tcp_01.goodG2B()V@13 ][3]6 = invokevirtual < Primordial, Ljava/lang/String, indexOf(Ljava/lang/String;I)I > 1,2,4 @3 exception:5
	NORMAL_RET_CALLEE:Node: < Primordial, Ljava/lang/String, indexOf(Ljava/lang/String;I)I > Context: CallStringContext: [ java.lang.String.indexOf(Ljava/lang/String;)I@3 ]
	NORMAL indexOf:return 13 Node: < Primordial, Ljava/lang/String, indexOf(Ljava/lang/String;I)I > Context: CallStringContext: [ java.lang.String.indexOf(Ljava/lang/String;)I@3 ]
	METHOD_ENTRY:Node: < Primordial, Ljava/lang/String, indexOf(Ljava/lang/String;I)I > Context: CallStringContext: [ java.lang.String.indexOf(Ljava/lang/String;)I@3 ]
	NORMAL indexOf:6 = invokevirtual < Primordial, Ljava/lang/String, indexOf(Ljava/lang/String;I)I > 1,2,4 @3 exception:5 Node: < Primordial, Ljava/lang/String, indexOf(Ljava/lang/String;)I > Context: CallStringContext: [ java.net.SocketPermission.getHost(Ljava/lang/String;)Ljava/lang/String;@118 ]
	METHOD_ENTRY:Node: < Primordial, Ljava/lang/String, indexOf(Ljava/lang/String;)I > Context: CallStringContext: [ java.net.SocketPermission.getHost(Ljava/lang/String;)Ljava/lang/String;@118 ]
	NORMAL getHost:24 = invokevirtual < Primordial, Ljava/lang/String, indexOf(Ljava/lang/String;)I > 1,22 @118 exception:23 Node: < Primordial, Ljava/net/SocketPermission, getHost(Ljava/lang/String;)Ljava/lang/String; > Context: CallStringContext: [ java.net.SocketPermission.<init>(Ljava/lang/String;Ljava/lang/String;)V@2 ]
	NORMAL getHost:conditional branch(ne, to iindex=56) 19,20 Node: < Primordial, Ljava/net/SocketPermission, getHost(Ljava/lang/String;)Ljava/lang/String; > Context: CallStringContext: [ java.net.SocketPermission.<init>(Ljava/lang/String;Ljava/lang/String;)V@2 ]
	NORMAL getHost:conditional branch(eq, to iindex=81) 12,14 Node: < Primordial, Ljava/net/SocketPermission, getHost(Ljava/lang/String;)Ljava/lang/String; > Context: CallStringContext: [ java.net.SocketPermission.<init>(Ljava/lang/String;Ljava/lang/String;)V@2 ]
	NORMAL_RET_CALLER:Node: < Primordial, Ljava/net/SocketPermission, getHost(Ljava/lang/String;)Ljava/lang/String; > Context: CallStringContext: [ java.net.SocketPermission.<init>(Ljava/lang/String;Ljava/lang/String;)V@2 ][14]12 = invokevirtual < Primordial, Ljava/lang/String, indexOf(I)I > 1,10 @25 exception:11
	NORMAL_RET_CALLEE:Node: < Primordial, Ljava/lang/String, indexOf(I)I > Context: CallStringContext: [ java.net.SocketPermission.getHost(Ljava/lang/String;)Ljava/lang/String;@25 ]
	NORMAL indexOf:return 6 Node: < Primordial, Ljava/lang/String, indexOf(I)I > Context: CallStringContext: [ java.net.SocketPermission.getHost(Ljava/lang/String;)Ljava/lang/String;@25 ]
	NORMAL_RET_CALLER:Node: < Primordial, Ljava/lang/String, indexOf(I)I > Context: CallStringContext: [ java.net.SocketPermission.getHost(Ljava/lang/String;)Ljava/lang/String;@25 ][3]6 = invokevirtual < Primordial, Ljava/lang/String, indexOf(II)I > 1,2,4 @3 exception:5
	NORMAL_RET_CALLEE:Node: < Primordial, Ljava/lang/String, indexOf(II)I > Context: CallStringContext: [ java.lang.String.indexOf(I)I@3 ]
	NORMAL indexOf:return 8 Node: < Primordial, Ljava/lang/String, indexOf(II)I > Context: CallStringContext: [ java.lang.String.indexOf(I)I@3 ]
	NORMAL indexOf:conditional branch(lt, to iindex=15) 3,6 Node: < Primordial, Ljava/lang/String, indexOf(II)I > Context: CallStringContext: [ java.lang.String.indexOf(I)I@3 ]
	NORMAL indexOf:6 = arraylength 5 Node: < Primordial, Ljava/lang/String, indexOf(II)I > Context: CallStringContext: [ java.lang.String.indexOf(I)I@3 ]
	METHOD_ENTRY:Node: < Primordial, Ljava/lang/String, indexOf(II)I > Context: CallStringContext: [ java.lang.String.indexOf(I)I@3 ]
	NORMAL indexOf:6 = invokevirtual < Primordial, Ljava/lang/String, indexOf(II)I > 1,2,4 @3 exception:5 Node: < Primordial, Ljava/lang/String, indexOf(I)I > Context: CallStringContext: [ java.util.ServiceLoader.parseLine(Ljava/lang/Class;Ljava/net/URL;Ljava/io/BufferedReader;ILjava/util/List;)I@17 ]
	METHOD_ENTRY:Node: < Primordial, Ljava/lang/String, indexOf(I)I > Context: CallStringContext: [ java.util.ServiceLoader.parseLine(Ljava/lang/Class;Ljava/net/URL;Ljava/io/BufferedReader;ILjava/util/List;)I@17 ]
	NORMAL parseLine:13 = invokevirtual < Primordial, Ljava/lang/String, indexOf(I)I > 9,11 @17 exception:12 Node: < Primordial, Ljava/util/ServiceLoader, parseLine(Ljava/lang/Class;Ljava/net/URL;Ljava/io/BufferedReader;ILjava/util/List;)I > Context: CallStringContext: [ java.util.ServiceLoader.parse(Ljava/lang/Class;Ljava/net/URL;)Ljava/util/Iterator;@50 ]
	NORMAL_RET_CALLER:Node: < Primordial, Ljava/util/ServiceLoader, parseLine(Ljava/lang/Class;Ljava/net/URL;Ljava/io/BufferedReader;ILjava/util/List;)I > Context: CallStringContext: [ java.util.ServiceLoader.parse(Ljava/lang/Class;Ljava/net/URL;)Ljava/util/Iterator;@50 ][1]9 = invokevirtual < Primordial, Ljava/io/BufferedReader, readLine()Ljava/lang/String; > 4 @1 exception:8
	NORMAL_RET_CALLEE:Node: < Primordial, Ljava/io/BufferedReader, readLine()Ljava/lang/String; > Context: CallStringContext: [ java.util.ServiceLoader.parseLine(Ljava/lang/Class;Ljava/net/URL;Ljava/io/BufferedReader;ILjava/util/List;)I@1 ]
	NORMAL readLine:return 5 Node: < Primordial, Ljava/io/BufferedReader, readLine()Ljava/lang/String; > Context: CallStringContext: [ java.util.ServiceLoader.parseLine(Ljava/lang/Class;Ljava/net/URL;Ljava/io/BufferedReader;ILjava/util/List;)I@1 ]
	NORMAL_RET_CALLER:Node: < Primordial, Ljava/io/BufferedReader, readLine()Ljava/lang/String; > Context: CallStringContext: [ java.util.ServiceLoader.parseLine(Ljava/lang/Class;Ljava/net/URL;Ljava/io/BufferedReader;ILjava/util/List;)I@1 ][2]5 = invokevirtual < Primordial, Ljava/io/BufferedReader, readLine(Z)Ljava/lang/String; > 1,3 @2 exception:4
	NORMAL_RET_CALLEE:Node: < Primordial, Ljava/io/BufferedReader, readLine(Z)Ljava/lang/String; > Context: CallStringContext: [ java.io.BufferedReader.readLine()Ljava/lang/String;@2 ]
	NORMAL readLine:return 4 Node: < Primordial, Ljava/io/BufferedReader, readLine(Z)Ljava/lang/String; > Context: CallStringContext: [ java.io.BufferedReader.readLine()Ljava/lang/String;@2 ]
	NORMAL readLine:conditional branch(eq, to iindex=44) 41,4 Node: < Primordial, Ljava/io/BufferedReader, readLine(Z)Ljava/lang/String; > Context: CallStringContext: [ java.io.BufferedReader.readLine()Ljava/lang/String;@2 ]
	NORMAL readLine:conditional branch(lt, to iindex=48) 14,15 Node: < Primordial, Ljava/io/BufferedReader, readLine(Z)Ljava/lang/String; > Context: CallStringContext: [ java.io.BufferedReader.readLine()Ljava/lang/String;@2 ]
	METHOD_ENTRY:Node: < Primordial, Ljava/io/BufferedReader, readLine(Z)Ljava/lang/String; > Context: CallStringContext: [ java.io.BufferedReader.readLine()Ljava/lang/String;@2 ]
	NORMAL readLine:5 = invokevirtual < Primordial, Ljava/io/BufferedReader, readLine(Z)Ljava/lang/String; > 1,3 @2 exception:4 Node: < Primordial, Ljava/io/BufferedReader, readLine()Ljava/lang/String; > Context: CallStringContext: [ CWE78_OS_Command_Injection__connect_tcp_01.bad()V@48 ]
	METHOD_ENTRY:Node: < Primordial, Ljava/io/BufferedReader, readLine()Ljava/lang/String; > Context: CallStringContext: [ CWE78_OS_Command_Injection__connect_tcp_01.bad()V@48 ]
	NORMAL bad:17 = invokevirtual < Application, Ljava/io/BufferedReader, readLine()Ljava/lang/String; > 14 @48 exception:16 Node: < Application, LCWE78_OS_Command_Injection__connect_tcp_01, bad()V > Context: CallStringContext: [ AbstractTestCase.runTest(Ljava/lang/String;)V@149 ]
--- END OF FLOW ---
